


          .oooooo.                              .
         d8P'  `Y8b                           .o8
        888            .ooooo.  ooo. .oo.   .o888oo  .ooooo.   .ooooo.
        888           d88' `88b `888P"Y88b    888   d88' `88b d88' `88b
        888     ooooo 888ooo888  888   888    888   888   888 888   888
        `88.    .88'  888    .o  888   888    888 . 888   888 888   888
         `Y8bood8P'   `Y8bod8P' o888o o888o   "888" `Y8bod8P' `Y8bod8P'

                      oooooooooooo   .oooooo.     .oooo.
                      `888'     `8  d8P'  `Y8b  .dP""Y88b
                       888         888                ]8P'
                       888oooo8    888              .d8P'
                       888    "    888            .dP'
                       888       o `88b    ooo  .oP     .o
                      o888ooooood8  `Y8bood8P'  8888888888




