#!/sbin/runscript

# for pernament mount consider using fstab!
#
# glusterfs-client init script
# It's look like there is no need for pidfile
# but if so, the code was kept here comented
#PID_FILE=/var/run/${SVCNAME}.pid
#GLOPT="-N"
GLOPT=""
EXECUTABLE=`which glusterfs`

depend() {
	need fuse
	after glusterfs-server
}

start() {
	GLOPT="${GLOPT} ${GLUSTER_OPTS}"

	if [ -z "${MOUNTPOINT}" ]; then
		eerror "Mountpoint not defined!"
		return 1
	fi

	if [ ! -d ${MOUNTPOINT} ]; then
		einfo "creating mountpoint: ${MOUNTPOINT}"
		mkdir ${MOUNTPOINT}
	fi

	if   [ -n "${SERVER}" -a -z "${CLIENT_CONF}" ]; then

		CONF_TYPE="server-side"
		GLOPT="$GLOPT -s ${SERVER}"
		[ -n "${SERVER_PORT}" ]      && GLOPT="$GLOPT -p ${SERVER_PORT}"
		[ -n "${SERVER_TRANSPORT}" ] && GLOPT="$GLOPT -t ${SERVER_TRANSPORT}"

	elif [ -z "${SERVER}" -a -n "${CLIENT_CONF}" ]; then

		CONF_TYPE="local"
		GLOPT="$GLOPT -f ${CLIENT_CONF}"

	else
		eerror "You must specify server OR configfile"
		return 1
	fi

	ebegin "Starting ${SVCNAME}"
	einfo "using ${CONF_TYPE} config"

	#start-stop-daemon --pidfile ${PID_FILE} -m \
	#	--exec ${EXECUTABLE} --background \
	#	--start -- ${GLOPT} ${MOUNTPOINT}

	# better then start-stop-daemon, because of better feedback if something wrong
	${EXECUTABLE} ${GLOPT} ${MOUNTPOINT}
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	#start-stop-daemon --pidfile ${PID_FILE} --stop --signal KILL
	umount ${MOUNTPOINT}
	eend $?
}
